[options]
font = Inconsolata 10
scroll_on_output    = false
scroll_on_keystroke = true
audible_bell        = false
mouse_autohide      = false
allow_bold          = true
dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
scrollback_lines    = 12800
search_wrap         = true

# If you want the cursor to blink or not ("off", "on").
cursor_blink = off

# ("block", "underline" or "ibeam").
cursor_shape = block

# Set size hints for the window
size_hints   = true

[colors]
#background=#2D2D2D
#color0=#393939
#color8=#474747
#color1=#EE9379
#color9=#FF8D80
#color2=#E2FFC7
#color10=#DBFFB3
#color3=#FFFFB9
#color11=#FFBE64
#color4=#EDE7B4
#color12=#F2E88F
#color5=#E2BEB5
#color13=#94C7B5
#color6=#91C2A2
#color14=#A2C3CC
#color7=#ffffff
#color15=#dddddd

background=#262626
color0=#1A1A1A
color8=#444444
color1=#cc6666
color9=#cc6666
color2=#de935f
color10=#de935f
color3=#f0c674
color11=#f0c674
color4=#b5bd68
color12=#b5bd68
color5=#8abeb7
color13=#8abeb7
color6=#b294bb
color14=#b294bb
color7=#ffffff
color15=#f0f0f0
