# command prefix:
set-option -g prefix M-a
bind-key M-a send-prefix

# panes:
set-option -g pane-border-fg blue
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

# panes start at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# window title:
set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
#set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on

# current window navigation:
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resizing:
bind-key -r M-h resize-pane -L
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-l resize-pane -R

#splitting and cycling:
unbind %
bind-key - split-window -h
unbind '"'
bind-key = split-window -v

bind-key u last-window
bind-key C-n next-window
bind-key C-p previous-window

#status bar:

set -g message-attr bold
set -g message-fg black
set -g message-bg blue

set -g status-justify right
set -g status-bg default
set -g status-fg blue
set -g status-interval 5
set -g status-utf8 on

setw -g window-status-format "#[bg=white,fg=white] #I #[bg=default,fg=white] #{pane_current_command} "
#setw -g window-status-format "#[bg=blue,fg=black] #I #[bg=blue,fg=black] #W "
setw -g window-status-current-format "#[bg=white,fg=black] #I #[bg=blue,fg=white] #{pane_current_command} "
#setw -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=black] #W "
set -g status-justify left
# set-option -g status-right '#[bg=blue,fg=white] #H #[default] #[bg=blue,fg=white]'
set-option -g status-right ''
set-option -g status-left ''
